BASE_URL=http://localhost:3000
DEFAULT_PASSWORD=1234

LOG_STACK=1

UPLOAD_BASEDIR=/home/afif/ProyekSendiri/echo-media-server/uploads
PRIVATE_KEY_LOCATION=/home/afif/ProyekSendiri/echo-media-server/configs/private.key